<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!--navbar start-->
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <img src="assets/image/logo-droid-p9kxbd953jc5yrlbir19s218j9mbhq8x8ix944l81s.png" alt="">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Project
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link" aria-current="page" href="#">Contact us</a>
                            </li>
                            <li class="nav-item dropdown ms-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Page
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--navbar end-->
    <!--home start-->
    <section class="home">
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="home-text-content">
                        <p>ARTIFICIAL INTELLIGENCE AND ROBOTICS</p>
                        <h1 class="mt-5">One team. One robot. Limitless possibilities.</h1>
                        <h6 class="mt-5" style="font-size: 20px">Curae ut facilisis adipiscing porttitor lobortis a
                            molestie pretium tristique</h6>
                        <div class="button-box mt-5">
                            <button><strong>Discover More</strong></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <img class="img-home" src="/assets/image/Robot_head.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--home end-->
    <!--talent start-->
    <section class="talent">
        <div class="container">
            <div class="row mt-5 d-flex justify-content-center text-align-center">
                <div class="col-md-6 mt-5 d-flex justify-content-center text-align-center">
                    <h1>Tapping Intelligence Through Talent.</h1>
                </div>
                <div class="col-md-6 mt-5 d-flex justify-content-center text-align-center">
                    <p>Felis augue donec aenean enim malesuada vitae sapien. Aliquet enim a tristique curae porta auctor
                        sollicitudin senectus consectetur. Dolor ultrices feugiat augue faucibus justo molestie platea
                        congue.</p>
                </div>
            </div>
        </div>
    </section>
    <!--talent end-->
    <!--videopart start-->
    <section class="videopart">
        <div class="container">
            <div class="video-content mt-5">
                <img class="w-100" src="/assets/image/video-content.jpg" alt="">
                <div class="icon">
                    <a href="https://youtu.be/1MTkZPys7mU"><i class="fa-solid fa-circle-play"
                            style="font-size: 60px;"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--videopart end-->
    <!--offer start-->
    <section class="offer">
        <div class="container">
            <h6>WHAT WE OFFER</h6>
            <h1>We are intelligence in action.</h1>
            <div class="content">
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="card">
                            <i class="fa-brands fa-searchengin" style="font-size: 50px;"></i>
                            <h3>Automotive and Subcontractors</h3>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <i class="fa-solid fa-microscope" style="font-size: 50px;"></i>
                            <h3>Education and Science</h3>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <i class="fa-solid fa-computer" style="font-size: 50px;"></i>
                            <h3>Electronics and Technology</h3>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <i class="fa-solid fa-bowl-food" style="font-size: 50px;"></i>
                            <h3>Food and Beverage</h3>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <i class="fa-solid fa-briefcase-medical" style="font-size: 50px;"></i>
                            <h3>Medical and Cosmetics</h3>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <i class="fa-solid fa-toolbox" style="font-size: 50px;"></i>
                            <h3>Metal and Machining</h3>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--offer end-->
    <!--companypart start-->
    <section class="companypart">
        <div class="container">
            <p class="p1">OUR COMPANY BY NUMBER</p>
            <h2>They Trust Us</h2>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                ullamcorper mattis, pulvinar dapibus leo.</p>
            <div class="content">
                <div class="row g-5 mt-5">
                    <div class="col-lg-3">
                        <div class="div d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-rocket" style="font-size: 60px;"></i>
                            <div class="text-box">
                                <h1 style="font-size: 70px;">32</h1>
                                <p>Years Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="div d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-earth-africa" style="font-size: 60px;"></i>
                            <div class="text-box">
                                <h1 style="font-size: 70px;">1,274</h1>
                                <p>Happy Client</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="div d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-layer-group" style="font-size: 60px;"></i>
                            <div class="text-box">
                                <h1 style="font-size: 70px;">814</h1>
                                <p>Project Done</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="div d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-medal" style="font-size: 60px;"></i>
                            <div class="text-box">
                                <h1 style="font-size: 70px;">325</h1>
                                <p>Award Won</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--companypart end-->
    <!--valuepart start-->
    <section class="valuepart">
        <div class="container">
            <p>OUR VALUE</p>
            <h1>The power of applied intelligence.</h1>
            <div class="content">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fa-regular fa-lightbulb" style="font-size: 50px;"></i>
                            <h2>Vission</h2>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fa-solid fa-rocket" style="font-size: 50px;"></i>
                            <h2>Mission</h2>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <i class="fa-regular fa-layer-group" style="font-size: 50px;"></i>
                            <h2>Motto</h2>
                            <p>Metus nunc nec ridiculus aenean maximus integer platea letius ex magna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--valuepart end-->
    <!--insight start-->
    <section class="insight">
        <div class="container">
            <div class="content d-flex">
                <h1 class="h1">Insight</h1>
                <div class="button-box d-flex">
                    <button>View all</button>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/image/robotic-automotive-assembly-in-factory--e1625562023347.jpg" alt="">
                        <p class="p1">UNIVERSAL</p>
                        <h6 class="h6">3 Cobot Success Stories in Electronics Manufacturing</h6>
                        <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/image/automatic-robotic-hand-moving-and-preparing-tiny-bits-of-chocolate-e1625562000166.jpg"
                            alt="">
                        <p class="p1">AUTOMATION</p>
                        <h6 class="h6">Boost Your Cobot Safety Know-How with These Digital Resources</h6>
                        <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/image/young-students-of-robotics-preparing-robot-for-testing-e1625561952202.jpg"
                            alt="">
                        <p class="p1">AUTOMOTIVE TECHNOLOGY</p>
                        <h6 class="h6">Self-Driving Vehicle Success is Tied to Machine Vision</h6>
                        <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/image/hand-of-a-businessman-shaking-hands-with-a-android-robot--e1625562126629.jpg"
                            alt="">
                        <p class="p1">AUTOMATION</p>
                        <h6 class="h6">Justifying Automation in Your Factory: Do’s, Don’ts and Advice from the Experts
                        </h6>
                        <p class="p2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                            eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--insight end-->
    <!--logos start-->
    <section class="logos">
        <div class="container">
            <div class="owl-carousel">
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
            </div>
        </div>
    </section>
    <!--logos end-->


    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/owl.carousel.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    
    <script src="/assets/js/main.js"></script>

</body>

</html>